#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# customized scripts here
export LS_COLORS=$(echo $LS_COLORS | sed "s/di=\(..\);../di=\1;95/")
export PYTHONPATH=/opt/pi/pylib

python /opt/pi/get_ip/get_ip_address.py &
python /opt/pi/run_cmd/run_cmd.py &

exit 0
